color=#FEFEFE
markup=pango
separator_block_width=15

[volume-pulseaudio]
command=/home/papiyas/.config/i3/scripts/volume-pulseaudio
interval=1
signal=1

[ethernet_internal]
command=/home/papiyas/.config/i3/scripts/network
instance=enp*
interval=10
label= (internal)

[ethernet_external]
command=/home/papiyas/.config/i3/scripts/network
instance=enx*
interval=10
label= (external)

[wireless]
command=/home/papiyas/.config/i3/scripts/network
instance=wlp*
interval=10
label=WIFI

[bluetooth]
command=/home/papiyas/.config/i3/scripts/bluetooth
label=
interval=10

[load]
command=/home/papiyas/.config/i3/scripts/load_average
interval=1
label=

[cpu_usage]
command=/home/papiyas/.config/i3/scripts/cpu_usage
label=
interval=10

[memory]
command=/home/papiyas/.config/i3/scripts/memory
label=
interval=10

[disk]
command=/home/papiyas/.config/i3/scripts/disk
interval=1
label=HDD

[battery-plus]
command=/home/papiyas/.config/i3/scripts/battery-plus
instance=BAT0
interval=10

[date]
command=date '+%b %d %H:%M'
interval=1
label=
